# movie-finder-app

./: pom.xml
src/main/java/com/DovydasStankus/movie_finder_app/: MovieFinderAppApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/DovydasStankus/movie_finder_app/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/DovydasStankus/movie_finder_app/controller/: MovieController.java  UserController.java
src/main/java/com/DovydasStankus/movie_finder_app/model/: User.java
src/main/java/com/DovydasStankus/movie_finder_app/repository/: UserRepository.java
src/main/java/com/DovydasStankus/movie_finder_app/service/: FreeMovieDBService.java  UserService.java  UserServiceImpl.java
src/main/java/com/DovydasStankus/movie_finder_app/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/next-js/: package-lock.json  package.json  tailwind.config.js
src/main/resources/next-js/src/app/: layout.js  page.js
src/main/resources/next-js/src/app/components/: loginform.js  navbar.js  registerform.js
src/main/resources/next-js/src/app/lib/: session.js
src/main/resources/next-js/src/app/services/: UserService.js
src/test/java/com/DovydasStankus/movie_finder_app/: MovieFinderAppApplicationTests.java
